base_url="https://steamcommunity.com/market/listings/730/"
item_url="{stattrak}{weapon}%20%7C%20{skin}%20%28{quality}%29"
render="/render/"
params="?query=&start={start}&count={count}&currency={currency}"
item_buy_url="?filter=#buylisting|{listing_id}|{app_id}|{context_id}|{asset_id}"
float_info_url="https://api.csfloat.com/?url={inspect_link}"
not_retry_statuses="404"
steam_market_source_headers='{
            "Accept": "text/javascript, text/html, application/xml, text/xml, */*",
            "Accept-Encoding": "gzip, deflate, br",
            "Accept-Language": "en,ru;q=0.9",
            "Connection": "keep-alive",
            "Host": "steamcommunity.com",
            "Sec-Fetch-Dest": "empty",
            "Sec-Fetch-Mode": "cors",
            "Sec-Fetch-Site": "same-origin",
            "X-Prototype-Version": "1.7",
            "X-Requested-With": "XMLHttpRequest"}'
steam_float_source_headers='{
            "Origin": "https://csfloat.com"}'
