# tg specific variables
token = ""

# db specific variables
db_url = "postgresql+asyncpg://classified:rv9up0ax@192.168.0.200:5432/tg_bot_float_db"
redis_host = "192.168.0.200"

# db_app_service_client variables
db_app_base_url = "http://192.168.0.200:5001"
create_user_url = "/users/create"
get_user_url = "/users/telegram_id/{telegram_id}"
get_weapons_url = "/weapons"
get_skins_for_weapon_id_url = "/skins/weapon_id/{weapon_id}"
get_qualities_for_weapon_skin_ids_url = "/qualities/id/{weapon_id}/{skin_id}"
get_stattrak_existence_for_skin_id_url = "/skins/id/{skin_id}"
create_subscription_url = "/subscriptions/create"
get_subscriptions_by_telegram_id_url = "/subscriptions/{telegram_id}"
get_weapon_skin_quality_names_url = "/relations/names_by_id/{weapon_id}/{skin_id}/{quality_id}"
delete_subscription_url = "/subscriptions/{telegram_id}/{weapon_id}/{skin_id}/{quality_id}/{stattrak}"

# webhook variables
ngrok_tunnel_url = "https://2ad9-185-91-165-107.ngrok-free.app"
webhook_url = "/webhook"
