base_url = "https://www.csgodatabase.com"
weapons_page = "/weapons"
gloves_page = "/gloves"
agents_page = "/agents"
gloves_skin_page = "/gloves/{glove}"
skins_page = "/weapons/{weapon}"
weapon_regex_pattern = '<h3 class="item-box-header.+">([\w\s-]+)<\/h3>'
glove_regex_pattern = <span class='block txt-small txt-dark-grey'>((?!Weapon Case).[\w\s'-]+)*<\/span><span class='block txt-med txt-white'>([\w\s'-]+)<\/span>
agent_regex_pattern = "<span class='block txt-small txt-dark-grey'>([\w\s'-]+)<\/span><span class='block txt-med txt-white'>([\w\s'-]+)<\/span>"
skin_regex_pattern = "<span class='block txt-med txt-white'>([\w\s'-]+)<\/span>"
first_knife_weapon = "Bayonet"
first_other_weapon = "Zeus x27"
