db_app_base_url = "http://192.168.0.200:5001"

get_user_subscription_url="/subscriptions/tofind"

csm_base_url="http://192.168.0.200:5004"
steam_base_url="http://192.168.0.200:5005"
get_item_url="/{weapon}/{skin}/{quality}/{stattrak}"
telegram_app_base_url="http://192.168.0.200:5010"
send_update_url="/send_update"
