db_update_url="http://192.168.0.200:5001/db/update_db"
csgo_db_url="http://192.168.0.200:5002"
csgo_db_weapons_url="/weapons"
csgo_db_skins_url="/skins/{weapon}"
csgo_db_gloves_url="/gloves"
csgo_db_agents_url="/agents"
csm_wiki_url="http://192.168.0.200:5003/{weapon}/{skin}"
