total_weapon_regex = <p[^>]+class=["']h-caption["']>(.*?)<\/p>
weapon_name_regex = <h3[^>]+class=["']item-box-header.+["']>([^<]+)+<\/h3>
weapon_category_number_regex = (\d+)\s+([a-zA-Z\s-]+?)(?:,| and| \()

skin_weapon_name_regex =<h2[^>]+class=["']txt-center["']>All CS2 skins for the ([^<>]+)<\/h2>
skin_name_regex = <span[^>]+class=["']block txt-med txt-white["']>([^<>]+)<\/span>
skin_rarity_regex = <div[^>]+class=[^>]+>([^\s]+)[^<]+<\/div>

quality_stattrak_regex = <th[^>]+class=['"]txt-center['"] style=['"]vertical-align:middle['"]>(?:<span[^>]*>StatTrak™<\/span><span class=["']block["']>([^<]+)<\/span><\/th>|([-a-zA-Z\s]+)<\/th>)
additional_weapon_skin_name_regex = <h1[^>]class=[^>]+>([^<]+)<\/h1>
rarity_regex = <span[^>]+class=["']block txt-med[\sa-zA-Z-]+["']\sstyle=[^>]+>([^<]+)<\/span>
collection_regex = <span[^>]*class=["']block txt-med["'][^>]*><a[^>]+>([^<]+Collection)<\/a>

glove_regex = <span class=["\']block txt-small txt-dark-grey["\']>(?!Weapon Case)([\w\s\'-]+)<\/span>\s*<span class=["\']block txt-med txt-white["\']>([\w\s\'-]+)<\/span>[\s\S]*?<div[^>]*>([A-Za-z\'-]+)\s+Gloves<\/div>

agent_regex = <span class=["']block txt-small txt-dark-grey["']>([\w\s'-]+)<\/span><span class=["']block txt-med txt-white["']>([\w\s'-]+)<\/span>[\s\S]*?<div[^>]*>([A-Za-z\'-]+)\s+Agent<\/div>
